driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jiexincopy?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#config database pool. it's very important!
initialPoolSize=10
maxIdleTime=30
maxPoolSize=100
minPoolSize=10
acquireIncrement=2